C:\Users\IGMAdmin\Desktop\223q102g6\v0.1\game v0.1\game v0.1\bin\x86\Release\Content\pixel.xnb
C:\Users\IGMAdmin\Desktop\223q102g6\v0.1\game v0.1\game v0.1\bin\x86\Release\Content\Enemy2.xnb
C:\Users\IGMAdmin\Desktop\223q102g6\v0.1\game v0.1\game v0.1\bin\x86\Release\Content\Enemy3.xnb
C:\Users\IGMAdmin\Desktop\223q102g6\v0.1\game v0.1\game v0.1\bin\x86\Release\Content\Enemy4.xnb
C:\Users\IGMAdmin\Desktop\223q102g6\v0.1\game v0.1\game v0.1\bin\x86\Release\Content\player.xnb
C:\Users\IGMAdmin\Desktop\223q102g6\v0.1\game v0.1\game v0.1\bin\x86\Release\Content\stars1.xnb
C:\Users\IGMAdmin\Desktop\223q102g6\v0.1\game v0.1\game v0.1\bin\x86\Release\Content\font.xnb
C:\Users\IGMAdmin\Desktop\223q102g6\v0.1\game v0.1\game v0.1\bin\x86\Release\game v0.1.exe
C:\Users\IGMAdmin\Desktop\223q102g6\v0.1\game v0.1\game v0.1\bin\x86\Release\game v0.1.pdb
C:\Users\IGMAdmin\Desktop\223q102g6\v0.1\game v0.1\game v0.1\obj\x86\Release\ResolveAssemblyReference.cache
C:\Users\IGMAdmin\Desktop\223q102g6\v0.1\game v0.1\game v0.1\obj\x86\Release\Microsoft.Xna.Framework.RuntimeProfile.txt
C:\Users\IGMAdmin\Desktop\223q102g6\v0.1\game v0.1\game v0.1\obj\x86\Release\game v0.1.exe
C:\Users\IGMAdmin\Desktop\223q102g6\v0.1\game v0.1\game v0.1\obj\x86\Release\game v0.1.pdb
C:\Users\ajl\Desktop\223q102g6\v0.1\game v0.1\game v0.1\bin\x86\Release\Content\pixel.xnb
C:\Users\ajl\Desktop\223q102g6\v0.1\game v0.1\game v0.1\bin\x86\Release\Content\Enemy2.xnb
C:\Users\ajl\Desktop\223q102g6\v0.1\game v0.1\game v0.1\bin\x86\Release\Content\Enemy3.xnb
C:\Users\ajl\Desktop\223q102g6\v0.1\game v0.1\game v0.1\bin\x86\Release\Content\Enemy4.xnb
C:\Users\ajl\Desktop\223q102g6\v0.1\game v0.1\game v0.1\bin\x86\Release\Content\player.xnb
C:\Users\ajl\Desktop\223q102g6\v0.1\game v0.1\game v0.1\bin\x86\Release\Content\stars1.xnb
C:\Users\ajl\Desktop\223q102g6\v0.1\game v0.1\game v0.1\bin\x86\Release\Content\font.xnb
C:\Users\ajl\Desktop\223q102g6\v0.1\game v0.1\game v0.1\bin\x86\Release\game v0.1.exe.manifest
C:\Users\ajl\Desktop\223q102g6\v0.1\game v0.1\game v0.1\bin\x86\Release\game v0.1.application
C:\Users\ajl\Desktop\223q102g6\v0.1\game v0.1\game v0.1\bin\x86\Release\game v0.1.exe
C:\Users\ajl\Desktop\223q102g6\v0.1\game v0.1\game v0.1\bin\x86\Release\game v0.1.pdb
C:\Users\ajl\Desktop\223q102g6\v0.1\game v0.1\game v0.1\obj\x86\Release\ResolveAssemblyReference.cache
C:\Users\ajl\Desktop\223q102g6\v0.1\game v0.1\game v0.1\obj\x86\Release\Microsoft.Xna.Framework.RuntimeProfile.txt
C:\Users\ajl\Desktop\223q102g6\v0.1\game v0.1\game v0.1\obj\x86\Release\game v0.1.exe.manifest
C:\Users\ajl\Desktop\223q102g6\v0.1\game v0.1\game v0.1\obj\x86\Release\game v0.1.application
C:\Users\ajl\Desktop\223q102g6\v0.1\game v0.1\game v0.1\obj\x86\Release\game v0.1.exe
C:\Users\ajl\Desktop\223q102g6\v0.1\game v0.1\game v0.1\obj\x86\Release\game v0.1.pdb
C:\Users\IGMAdmin\Desktop\223q102g6\v0.1\game v0.1\game v0.1\bin\x86\Release\Content\powerUp.xnb
C:\Users\IGMAdmin\Desktop\223q102g6\v0.1\game v0.1\game v0.1\bin\x86\Release\game v0.1.exe.manifest
C:\Users\IGMAdmin\Desktop\223q102g6\v0.1\game v0.1\game v0.1\bin\x86\Release\game v0.1.application
C:\Users\IGMAdmin\Desktop\223q102g6\v0.1\game v0.1\game v0.1\obj\x86\Release\game v0.1.exe.manifest
C:\Users\IGMAdmin\Desktop\223q102g6\v0.1\game v0.1\game v0.1\obj\x86\Release\game v0.1.application
D:\game v0.1\game v0.1\bin\x86\Release\Content\pixel.xnb
D:\game v0.1\game v0.1\bin\x86\Release\Content\player.xnb
D:\game v0.1\game v0.1\bin\x86\Release\Content\Enemy4.xnb
D:\game v0.1\game v0.1\bin\x86\Release\Content\Enemy2.xnb
D:\game v0.1\game v0.1\bin\x86\Release\Content\Enemy3.xnb
D:\game v0.1\game v0.1\bin\x86\Release\Content\powerUp.xnb
D:\game v0.1\game v0.1\bin\x86\Release\Content\backgrounds\b1.xnb
D:\game v0.1\game v0.1\bin\x86\Release\Content\backgrounds\b2.xnb
D:\game v0.1\game v0.1\bin\x86\Release\Content\backgrounds\b3.xnb
D:\game v0.1\game v0.1\bin\x86\Release\Content\backgrounds\b4.xnb
D:\game v0.1\game v0.1\bin\x86\Release\Content\backgrounds\b5.xnb
D:\game v0.1\game v0.1\bin\x86\Release\Content\backgrounds\b6.xnb
D:\game v0.1\game v0.1\bin\x86\Release\Content\backgrounds\b7.xnb
D:\game v0.1\game v0.1\bin\x86\Release\Content\backgrounds\b8.xnb
D:\game v0.1\game v0.1\bin\x86\Release\Content\Credits.xnb
D:\game v0.1\game v0.1\bin\x86\Release\Content\Title.xnb
D:\game v0.1\game v0.1\bin\x86\Release\Content\font.xnb
D:\game v0.1\game v0.1\bin\x86\Release\Content\Sound\Health.xnb
D:\game v0.1\game v0.1\bin\x86\Release\Content\Sound\Points.xnb
D:\game v0.1\game v0.1\bin\x86\Release\Content\Sound\scifi034.xnb
D:\game v0.1\game v0.1\bin\x86\Release\Content\Sound\Slayer.xnb
D:\game v0.1\game v0.1\bin\x86\Release\Content\Sound\deathTheme.xnb
D:\game v0.1\game v0.1\bin\x86\Release\Content\Sound\gameTheme.xnb
D:\game v0.1\game v0.1\bin\x86\Release\Content\Sound\mainTheme.xnb
D:\game v0.1\game v0.1\bin\x86\Release\Content\Sound\bomb-02.xnb
D:\game v0.1\game v0.1\bin\x86\Release\game v0.1.exe.manifest
D:\game v0.1\game v0.1\bin\x86\Release\game v0.1.application
D:\game v0.1\game v0.1\bin\x86\Release\game v0.1.exe
D:\game v0.1\game v0.1\bin\x86\Release\game v0.1.pdb
D:\game v0.1\game v0.1\obj\x86\Release\ResolveAssemblyReference.cache
D:\game v0.1\game v0.1\obj\x86\Release\Microsoft.Xna.Framework.RuntimeProfile.txt
D:\game v0.1\game v0.1\obj\x86\Release\game v0.1.exe.manifest
D:\game v0.1\game v0.1\obj\x86\Release\game v0.1.application
D:\game v0.1\game v0.1\obj\x86\Release\game v0.1.exe
D:\game v0.1\game v0.1\obj\x86\Release\game v0.1.pdb
